<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <button class="rps-btn" id="rock">Rock</button>
        <button class="rps-btn" id="paper">Paper</button>
        <button class="rps-btn" id="scissor">Scissor</button>
      </div>
      
    <button id="play-btn">Play Game</button>
    <script src="rps.js"></script>
</body>
</html>